{
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/language-tags": "^1.0.1",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.1",
    "feedparser": "^2.2.10",
    "language-tags": "^1.0.9",
    "moment": "^2.29.4",
    "rss-parser": "^3.13.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/feedparser": "^2.2.5",
    "@types/node": "^20.5.1",
    "@types/uuid": "^9.0.2"
  }
}
